{
    "cSpell.words": [
        "actualizar",
        "Agregar",
        "aparición",
        "bien",
        "Borrar",
        "Clonar",
        "Creador",
        "Crear",
        "Editar",
        "Ejecutar",
        "eliminar",
        "Esta",
        "estas",
        "Formulario",
        "Grayson",
        "Guardar",
        "héroe",
        "Howlett",
        "imagen",
        "Kord",
        "Levantar",
        "Manhunter",
        "mostrar",
        "Murdock",
        "Myster",
        "Nightwing",
        "Norrin",
        "Odinson",
        "onzz",
        "Personajes",
        "Primera",
        "proyecto",
        "punto",
        "quiere",
        "Radd",
        "Raynor",
        "Reactivo",
        "registro",
        "Seguro",
        "Sinestro",
        "usuario"
    ]
}